# core-java-spring-boot-rest-api

./: Dockerfile  README.md  pom.xml  todo.txt
assets/docs/: endpoint-authorization-authentication-requirements.txt
backend/src/main/java/com/aoe/restapi/dto/: JwtResponseDto.java
backend/src/main/resources/: application-dev.properties
backend/src/main/resources/database/sql/: backup.sql  init.sql
backend/src/main/resources/docs/: endpoint-authorization-authentication-requirements.txt  todo.txt
backend/src/main/resources/test/: .gitignore  README.md  todo.txt
database/: README.md  docker-compose.yml
database/db-initializer/: README.md  docker-compose.yml
database/db-initializer/src/: .env  Dockerfile  init.sh  init.sql
src/main/java/com/aoe/restapi/: RestApiApplication.java
src/main/java/com/aoe/restapi/aspect/: AspectFacade.java  LogAspect.java  SecurityAspect.java
src/main/java/com/aoe/restapi/constant/: Role.java
src/main/java/com/aoe/restapi/constants/: RoleEnum.java  TestConstant.java
src/main/java/com/aoe/restapi/controller/: DomainRestController.java  IssueRestController.java  RootRestController.java
src/main/java/com/aoe/restapi/controller/auth/: AuthRestController.java  AuthRestControllerImpl.java
src/main/java/com/aoe/restapi/controller/base/: BaseRestController.java  BaseRestControllerImpl.java
src/main/java/com/aoe/restapi/controller/domain/: DomainRestController.java  DomainRestControllerImpl.java
src/main/java/com/aoe/restapi/controller/healthcheck/: HealthCheckRestController.java  HealthCheckRestControllerImpl.java
src/main/java/com/aoe/restapi/controller/issue/: IssueRestController.java  IssueRestControllerImpl.java
src/main/java/com/aoe/restapi/controller/project/: ProjectRestController.java  ProjectRestControllerImpl.java
src/main/java/com/aoe/restapi/controller/user/: UserRestController.java  UserRestControllerImpl.java
src/main/java/com/aoe/restapi/controller/userproject/: UserProjectRestController.java  UserProjectRestControllerImpl.java
src/main/java/com/aoe/restapi/dto/: JwtResponseDto.java  LoginRequestDto.java
src/main/java/com/aoe/restapi/exception/exception/: ArgException.java  AuthenticationException.java  CommonException.java  InvalidInputException.java  JwtNotValidException.java
src/main/java/com/aoe/restapi/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/aoe/restapi/facade/: AspectFacade.java
src/main/java/com/aoe/restapi/model/dao/: DomainRepository.java  IssueRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/aoe/restapi/model/entity/: Domain.java  Issue.java  Project.java  Role.java  User.java  UserRole.java
src/main/java/com/aoe/restapi/model/service/: Activatable.java
src/main/java/com/aoe/restapi/security/: securityConfig.java
src/main/java/com/aoe/restapi/utility/: ResponseUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  production-example.txt
src/main/resources/database-backup-sql/: spring-boot-rest-api-basic.sql
src/main/resources/database/sql/: backup.sql  init.sql  spring-boot-rest-api-basic.sql
src/main/resources/docs/: endpoint-authorization-authentication-requirements.txt  todo.txt
src/main/resources/note/: spring-boot.yml  todo.txt
src/main/resources/postman-request/: auth.json  domains.json  issues.json  projects.json  user-domains.json  users-domains.json  users-issues.json  users-projects.json  users.json
src/main/resources/test/: README.md  api.test.js  package-lock.json  package.json  tsconfig.json
src/main/resources/test/src/app/: App.ts
src/main/resources/test/src/constant/: Constant.ts
src/main/resources/test/src/enum/: RoleEnum.ts
src/main/resources/test/src/facade/: AuthFacade.ts  RoleFacade.ts  UserFacade.ts
src/main/resources/test/src/hook/: hook.spec.ts  sync.hook.ts
src/main/resources/test/src/spec/: api.spec.ts  hooks.spec.ts
src/main/resources/test/src/spec/_init/: init.spec.ts
src/main/resources/test/src/spec/auth/: auth.spec.ts
src/main/resources/test/src/spec/health-check/: health-check.spec.ts
src/main/resources/test/src/spec/user/: user.spec.ts
src/main/resources/test/src/util/: CommonUtil.ts
src/main/resources/test/test/spec/: api.spec.js  api.spec.ts  health-check.spec.js  health-check.spec.ts  hooks.spec.js  hooks.spec.ts
src/test/java/com/aoe/restapi/: RestApiApplicationTests.java
test/: .gitignore  README.md  package-lock.json  package.json  todo.txt  tsconfig.json
test/src/app/: App.ts
test/src/enum/: RoleEnum.ts
test/src/facade/: AuthFacade.ts  CommonFacade.ts  DomainFacade.ts  HealthCheckFacade.ts  IssueFacade.ts  ProjectFacade.ts  UserFacade.ts
test/src/facade/authentication/: AuthFacade.ts
test/src/facade/heatlh-check/: HealthCheckFacade.ts
test/src/facade/init/: InitFacade.ts
test/src/facade/relational/: UserDomainFacade.ts  UserIssueFacade.ts  UserProjectFacade.ts  UserRoleFacade.ts
test/src/hook/: sync.hook.ts
test/src/service/: AuthService.ts  AxiosService.ts  DomainService.ts  HealthCheckService.ts  IssueService.ts  ProjectService.ts  UserService.ts
test/src/service/authentication/: AuthService.ts
test/src/service/base/: BaseService.ts
test/src/service/core/: CoreEntityRelationService.ts  CoreEntityService.ts
test/src/service/health-check/: HealthCheckService.ts
test/src/service/relational/: UserDomainService.ts  UserIssueService.ts  UserProjectService.ts  UserRoleService.ts
test/src/service/tool/: AxiosService.ts
test/src/spec/_health-check/: health-check-spec.ts  health-check.spec.ts
test/src/spec/_init/: init.spec.ts
test/src/spec/api/: auth.spec.ts  domain.spec.ts  issue.spec.ts  project.spec.ts  user.spec.ts
test/src/spec/api/relational/: user-domain.spec.ts  user-issue.spec.ts  user-project.spec.ts  user-role.spec.ts  user-role.ts
test/src/spec/authentication/: auth.spec.ts
test/src/spec/domain/: domain.spec.ts
test/src/spec/issue/: issue.spec.ts
test/src/spec/user/: user.spec.ts
test/src/util/: AxiosService.ts  CommonUtil.ts
(+64 files in other folders)
