#
# precedence path
server.servlet.context-path=/api
#

#
# server port number (default is 8080)
server.port=8080
#

#
# custom variables
app.var.appName=Java Spring Boot Rest Api
app.var.appDescription=Java spring boot rest api application that covers database, advanced object relational mapping, jwt security, aspect oriented programming.
app.var.appMode=dev
#

#
# mysql database configurations
#
spring.datasource.url=jdbc:mysql://localhost:3306/core-java-spring-boot-rest-api
spring.datasource.username=root
spring.datasource.password=toor
#

#
# logging configurations
#
# display warning and errors
logging.level.root=warn
# remove spring banner
spring.main.banner-mode=off
#

#
# swagger-ui custom path
springdoc.swagger-ui.path=/sw/swagger-ui.html
springdoc.api-docs.path=/sw/v3/api-docs
#

#
# security configurations
#
spring.security.user.name=dummy
spring.security.user.password=dummy
# logging spring security debug mode
# logging.level.org.springframework.security=DEBUG
#

#
# jwt configurations
#
jwt.secret=1234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890
#jwt.expirationHours=720 // 1 month
#jwt.expirationHours=8640 // 1 year
#jwt.expirationHours=24 // 1 hour
jwt.expirationHours=24