#
# precedence path
server.servlet.context-path=/api
#

#
# custom variables
app.var.appName=Java Rest Api
app.var.appDescription=Java rest api application.
#

#
# mysql database configurations
#
spring.datasource.url=jdbc:mysql://localhost:3306/spring-boot-rest-api-basic
spring.datasource.username=root
spring.datasource.password=toor
#

#
# logging configurations
#
# display warning and errors
logging.level.root=warn
# remove spring banner
spring.main.banner-mode=off
#

#
# security configurations
#
spring.security.user.name=dummy
spring.security.user.password=dummy
# logging spring security debug mode
# logging.level.org.springframework.security=DEBUG
#

#
# jwt configurations
#
jwt.secret=1234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890
#jwt.expirationHours=720 // 1 month
#jwt.expirationHours=8640 // 1 year
#jwt.expirationHours=24 // 1 hour
jwt.expirationHours=24